# vampiroamascaraapi

./: pom.xml
src/main/java/br/com/vampiroamascara/: App.java
src/main/java/br/com/vampiroamascara/domain/: Antecedentes.java  Arquetipo.java  Atributos.java  Cla.java  Conceito.java  Conhecimentos.java  Disciplinas.java  Ficha.java  Fisicos.java  Funcionario.java  FuncionarioInfo.java  Habilidades.java  Mentais.java  Mesa.java  Outros.java  Pericias.java  Ponto.java  PontoConverter.java  Preludio.java  QualidadeDefeito.java  Role.java  Sociais.java  Talentos.java  Usuario.java  UsuarioInfo.java  Vantagens.java  Virtudes.java
src/main/java/br/com/vampiroamascara/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/vampiroamascara/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/vampiroamascara/service/: AppUserDetailsService.java  FuncionarioService.java  FuncionarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/vampiroamascara/util/: GeradorSenhaBCryptPassword.java
src/main/java/br/com/vampiroamascaraa/controller/: FuncionarioController.java  UsuarioController.java
src/main/resources/: application.properties  data.sql
